################################## ЕСЛИ КТО-ТО НАТКНЁТСЯ НА ЭТОТ КОШМАР ##################################
########               Это проект, созданный для чата рептильника со своим лором                  ########
########                       Потому тут всё в остылках, приколах и т.п.                         ########
########              MASTER может писать от имени бота в GROUP чат (ну как Максон Альфой)        ########
######################################## Логи всё ещё не ведутся #########################################
########         КРОМЕ функции с "Запомни", но тут просто не используй эту команду и всё          ########
########                  Если кто-то в ответ на сообщение скажет "омега передай"                 ########
########                       То это сообщение отправится в лс к MASTERу                         ########
##########################################################################################################


############################################## БЛОК ИМПОРТОВ #############################################
import asyncio                                                                                         ###
#                                                                                                      ###
from aiogram import Dispatcher                                                                         ###
from triggers import ALL_PASHALKO                                                                      ###
from utils import pack_triggers                                                                        ###
from init_bot import bot                                                                               ###
from handlers import router                                                                            ###
##########################################################################################################

dp = Dispatcher()
dp.include_router(router)

async def main():

    print("Свагмашина делает SWAAAG")

    await bot.delete_webhook(drop_pending_updates=True)
    await dp.start_polling(bot, skip_updates=True)

if __name__ == "__main__":
    try:
        pack_triggers(ALL_PASHALKO)
        asyncio.run(main())
    except KeyboardInterrupt:
        print("\nСвагмашина ушла на покой...")