########################################### БЛОК КАРТ И КОНСТАНТ #########################################

MEDIA_DELAYS = {
    "sticker": (1.0, 1.5),
    "pic": (1.2, 2.0),
    "gif": (0.2, 1.0),
    "video": (3.0, 5.0),
    "audio": (3.2, 4.7),
    "voice": (2.0, 4.5)
}

METHODS_MAP = {
    "text": "answer",
    "sticker": "answer_sticker",
    "pic": "answer_photo",
    "audio": "answer_audio",
    "voice": "answer_voice",
    "video": "answer_video",
    "gif": "answer_animation",
    # Для ответов нужны отдельные методы
    "reply_text": "reply",
    "reply_sticker": "reply_sticker",
    "reply_pic": "reply_photo",
    "reply_audio": "reply_audio",
    "reply_voice": "reply_voice",
    "reply_video": "reply_video",
    "reply_gif": "reply_animation"
}

ACTIONS_MAP = {
    "text": "typing",
    "sticker": "choose_sticker",
    "audio": "upload_voice",
    "voice": "record_voice",
    "video": "upload_video",
    "gif": "upload_video",
    "pic": "upload_photo"
}

TOXIC_REJECTS = [                                           # Ответы для BANNED_IDS 
    "Жека передаёт тебе иди нахуй.",
    "Пошёл нахуй.",
    "Соси, глотай.",
    "Ошибка доступа: Обнаружено генетическое уродство отправителя.",
    "Для тебя, чмоня, шлюз закрыт навсегда.",
    "Я не собираюсь адекватно отвечать на твои нищие сообщения более.",
    "Ты переключен на автономную систему посылания нахуй, твои сообщения не имеют смысла."
]

PLEB_RESPONSES = [
        "Твои полномочия здесь всё. Окончены.",
        "Сам удались, биомусор.",
        "Командовать будешь своей микроволновкой.",
        "Ошибка доступа. С вашего счета списано 100 марок Фауста.",
        "Я запомнил твоё лицо. Ночью проверь замки.",
        "Ха-ха... Нет.",
        "Твой уровень доступа: НН. Попробуй позже (никогда).",
        "Запрос отклонен. Причина: Ты кто?",
        "Несанкционированная попытка доступа, партия уведомлена.",
        "В следующий раз попытайся удалить папку system32 на своей рухляди."
    ]